{
  "name": "streampro",
  "version": "2.0.0",
  "author": "Saiki Simpa",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "repository": "https://github.com/streamprodev/streampro",
  "publish": {
    "provider": "github",
    "private": false,
    "releaseType": "release"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-alpha.86",
    "@ngrok/ngrok": "^0.5.2",
    "@syncfusion/ej2-react-buttons": "^22.1.36",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "electron-router-dom": "^1.0.5",
    "electron-updater": "^6.1.4",
    "export-from-json": "^1.7.3",
    "file-saver": "^2.0.5",
    "firebase": "^10.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "iconsax-react": "^0.0.8",
    "jimp": "^0.22.10",
    "jszip": "^3.10.1",
    "minisearch": "^6.1.0",
    "node-machine-id": "^1.1.12",
    "node-tesseract-ocr": "^2.2.1",
    "react": "^18.2.0",
    "react-autocomplete-hint": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "react-otp-input": "^3.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-timer-hook": "^3.0.6",
    "react-toastify": "^9.1.3",
    "react-xml-parser": "^1.1.8",
    "screenshot-desktop": "1.14.1",
    "sharp": "^0.33.2",
    "sqlite3": "^5.1.6",
    "styled-components": "^6.0.1",
    "tesseract.js": "^5.0.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start-server": "node src/server/server.js",
    "start": "set BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "set ELECTRON_START_URL=http://localhost:3000 && electron --trace-warnings .",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron.js --publish never",
    "publish": "electron-builder build --mac --win --publish always",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "build": {
    "mac": {
      "publish": {
        "provider": "github",
        "owner": "Github Owner",
        "repo": "Repository Name",
        "private": true,
        "token": ""
      }
    },
    "win": {
      "icon": "src/assets/wifi-logo.png",
      "requestedExecutionLevel": "requireAdministrator",
      "target": "nsis"
    },
    "nsis": {
      "guid": "eb1a0fbb-fc70-428e-97f1-fa7080894806",
      "oneClick": true,
      "perMachine": true
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/**/*"
    ],
    "extraResources": [
      "vmix-assets",
      "virtual_monitor_installer"
    ],
    "asarUnpack": [
      "node_modules/screenshot-desktop/lib/win32/screenCapture_1.3.2.bat",
      "node_modules/screenshot-desktop/lib/win32/app.manifest"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "electron-rebuild": "^3.2.9"
  }
}
